development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: bookki_development
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock

test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: bookki_test
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock

cucumber:
  <<: *test

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: bookki_development
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock
